<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.learning</groupId>
    <artifactId>explore-spring-with-pluralsight</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>none-spring-base</module>
        <module>spring-xml-annotation</module>
        <module>spring-xml</module>
        <module>spring_java</module>
        <module>explore-spring-mvc</module>
    <module>explore-springmvc</module>
  </modules>
    <packaging>pom</packaging>


</project>